package com.example.journey.util;

import com.example.journey.R;

public class Datas {
    public static int getLength(int type){
        switch (type) {
            case 1:
                return icons_food.length;
            case 2:
                return icons_art.length;
            case 3:
                return icons_scen.length;
            default:
                return 0;
        }
    }
    public static ItemEntity getFoodData(int i){
        ItemEntity food = new ItemEntity();
        food.icon = Datas.icons_food[i];
        food.name = Datas.title_food[i];
        food.tip = Datas.tip_food[i];
        food.the_content = Datas.content_food[i];
        return food;
    }
    public static ItemEntity getArtData(int i){
        ItemEntity art = new ItemEntity();
        art.icon = Datas.icons_art[i];
        art.name = Datas.title_art[i];
        art.tip = Datas.tip_art[i];
        art.the_content = Datas.content_art[i];
        return art;
    }
    public static ItemEntity getSceneryData(int i){
        ItemEntity scen = new ItemEntity();
        scen.icon = Datas.icons_scen[i];
        scen.name = Datas.title_scen[i];
        scen.tip = Datas.tip_scen[i];
        scen.the_content = Datas.content_scen[i];
        return scen;
    }
    public static int[] icons_food={
            R.mipmap.food_1,
            R.mipmap.food_2,
            R.mipmap.food_3,
            R.mipmap.food_4,
            R.mipmap.food_5,
            R.mipmap.food_6,
            R.mipmap.food_7,
            R.mipmap.food_8,
            R.mipmap.food_9,
            R.mipmap.food_10,
            R.mipmap.food_11,
            R.mipmap.food_12,
            R.mipmap.food_13,
            R.mipmap.food_14,
            R.mipmap.food_15,
            R.mipmap.food_16,
            R.mipmap.food_17,
            R.mipmap.food_18,
            R.mipmap.food_20,
            R.mipmap.food_21,
            R.mipmap.food_22,
            R.mipmap.food_23,
            R.mipmap.food_24,
            R.mipmap.food_25,

    };
    public static String[] title_food={
            "羊肉串",
            "羊肉汤",
            "牛奶鸡蛋醪糟",
            "牛肉面",
            "肉夹馍",
            "大盘鸡",
            "臊子面",
            "手抓饭",
            "浆水面",
            "羊肉泡馍",
            "拉条子",
            "剪鱼子",
            "黄焖羊肉",
            "卤牛肉",
            "羊肉汤面片",
            "陕西葱油锅盔",
            "手抓羊肉",
            "馕包大盘鸡",
            "饸络面",
            "甜醅子奶茶",
            "牛肉小饭",
            "凉皮",
            "驴肉黄面",
            "油泼面"

    };
    public static String[] tip_food={
            "简单的方式，做出经久不衰的美味",
            "汤汁发白，肥而不腻，无膻味的羊肉汤，常作早点",
            "牛奶鸡蛋，配上风味独特的醪糟，香甜醇厚，回味无穷",
            "著名的兰州牛肉面，外表简单，做法复杂",
            "闻名全国的陕西特色肉夹馍，品类丰富，馍香肉酥",
            "起源于江湖菜的新疆大盘鸡，有着怎样的魅力？",
            "陕西省的特色传统面食之一，是各种重要场合必不可少的菜品",
            "流行于新疆维吾尔等民族的美食",
            "别具一格的浆水面，清热解暑，令人胃口大开",
            "陕西特色吃法，主食与肉汤的巧妙搭配",
            "西北地区流行的拉条子，最为常见的家常面食吃法之一",
            "形状特别的剪鱼子，是面食制品的又一奇思妙想",
            "西北经典羊肉菜品，味美鲜香，令人大呼过瘾",
            "卤制的牛肉，也是流传广泛的经典凉菜",
            "家常面食的又一经典吃法，手工揪出面片，操作简单，经济实惠",
            "陕甘地区传统风味的面食小吃，能久存，便携带",
            "源自蒙古、回等少数民族的羊肉吃法，吃法粗犷，味道细腻",
            "大盘鸡的另一种吃法，与主食的结合，又会催生出什么样的火花",
            "西、北方晋冀鲁豫陕五省的传统特色面食之一，制作方法独特",
            "燕麦与酒曲发酵制作的甜醅，结合奶茶，口感与味道的双重升级",
            "小饭即小面丁，源自甘肃张掖的独特面食吃法",
            "凉皮为擀面皮、面皮、米皮、酿皮的统称，盛行于北方地区的小吃",
            "驴肉黄面是敦煌的一道名吃，号称中华一绝",
            "油泼面是陕西传统的特色面食之一，起源于明代，有鲜香味、酸辣味、香辣味"
    };
    public static String[] content_food={
            "烧烤是最受欢迎的烹饪方法之一，而在西北地区，因气候与天然水草，造就了西北羊肉优良的品质，无腥无膻、不肥不腻、软硬适中、鲜美可口而且价格低廉。自然，羊肉便成了烧烤中必不可少的食材。配上西北地区的芳香浓烈的孜然与香而不辣的辣椒，烤羊肉串成为了" +
                    "西北地区最受欢迎的烧烤制品。",
            "羊肉的一经典吃法，羊肉汤全国各地做法、风味各异。在陕西、甘肃、新疆、内蒙西北部等地，因其羊肉品质优良，羊肉汤更受欢迎。人们常常将其当作早点或晚餐。" +
                    "正如图中所示，熬煮的肉汤看似清白，味道却咸香醇厚。在清晨，一碗温热鲜香的肉汤下肚，令人无比踏实满足。",
            "牛奶鸡蛋醪糟，起源于甘肃临夏的特色甜品，后传入兰州，现已流行于甘肃等地，受到各地人民欢迎。醪糟，即糯米酿制的米酒，又叫酒酿，甜酒，旧时称作“醴”。" +
                    "这道菜品由牛奶，鸡蛋和醪糟以及些许干果煮成。吃起来既有鸡蛋的嫩滑柔软，又有牛奶的香甜醇厚，再配上醪糟带来的独特酒香，是奶制品和甜食爱好者一生一定要吃一次的绝妙美食。",
            "兰州牛肉面是兰州最有名气的面食。在甘肃，牛肉面常作早餐，有些专做牛肉面的面馆甚至只在早晨与中午开门。其牛肉汤熬制工艺复杂，使其肉汤清如白水，但味道却鲜美无比。" +
                    "手工拉面口感极佳，有大宽、二宽、韭叶、一窝丝、“荞麦棱等不同形状，还有“二细”、“三细”、“细”、“毛细”等不同粗细供食客选择。",
            "肉夹馍，闻名全国的陕西省特色美食，入选了非物质文化遗产遗产名录。有使用白吉馍的“腊汁肉夹馍”、宝鸡西府的肉臊子夹馍（肉臊子中放食醋）、潼关的潼关肉夹馍。这种肉食与主食的经典结合，将各自滋味发挥到极致。馍香肉酥，回味无穷。",
            "新疆大盘鸡，又名沙湾大盘鸡、辣子炒鸡，是20世纪80年代起源于新疆沙湾的公路边饭馆的江湖菜，主要用鸡块和土豆块炒炖而成，还同新疆皮带面搭配食用。色彩鲜艳、爽滑麻辣的鸡肉和软糯甜润的土豆，辣中有香、粗中带细，是餐桌上的佳品。2018年9月10日，“中国菜”正式发布，“大盘鸡”被评为新疆十大经典名菜",
            "中国陕西省的特色传统面食之一、是著名西府小吃，以宝鸡的岐山臊子面最为正宗。在陕西关中平原及甘肃陇东等地方流行。" + "臊子面历史悠久，可带汤，可干拌。其中含有配菜比如豆腐，鸡蛋等。臊子就是肉丁的意思。对于陕西人来说，臊子面的配色尤为重要，黄色的鸡蛋皮、黑色的木耳、红色的胡萝卜、绿色的蒜苗、白色的豆腐等材料，既好看又好吃。",
            "手抓饭是中亚、西亚地区的菜品，在我国新疆主要流传于维吾尔、哈萨克、乌兹别克等民族中。主要的原料是新鲜羊肉、黄萝卜（新疆特产，外地用胡萝卜替代）、洋葱、清油、羊油和大米。手抓饭顾名思义，传统吃法是用手抓起直接吃，现代为了卫生考虑，多用塑料手套，当然，用筷子勺子吃也是可以的。手抓饭作为一种营养丰富且可口的菜品，渐渐走出新疆，演化出了各地不同风味的手抓饭。",
            "在甘肃、宁夏、山西、陕西一带，有一解暑神器，那就是浆水面。浆水面是以浆水做汤汁的面条。不同地区的浆水面在口味、做法上多有不同，但都以酸爽为主要口味。浆水由白菜或芹菜等与面汤混合发酵制成，正宗浆水口感发酸但无怪味。清香酸辣的浆水面是夏日解暑的必备良药，多数饭馆在炎炎夏日便推出自家浆水面吸引食客。",
            "羊肉泡馍，又是主食与肉食的另一经典搭配。源自陕西省渭南市固市镇的羊肉泡馍，烹制精细，料重味醇，肉烂汤浓，肥而不腻，营养丰富，香气四溢，诱人食欲，食后回味无穷。其中最著名的便是：用餐之前，顾客须把“饦饦馍”掰成碎块。掰馍讲究越小越好，这是为了便于五味入馍。",
            "西北五省的主食一般以面食为主。拉条子就是一种特别的、在其他地区见不到的面条，是西北地区最为常见的家常面食吃法之一，其地位堪比其他地区餐桌上的米饭。不同于其他面条，拉条子制作时不用擀、压，直接用手拉制成。拉条子的吃法多样，常见的有菜拌面，炒拉条。拉条子多用高筋面粉，使其口感劲道丰富，配上刚出锅的炒菜，既能饱腹，又能满足挑剔的味蕾。",
            "剪鱼子因剪出的面条呈鱼形得名，又叫剪刀面，因制面工具用剪刀而名。起源于山西省，口感独特，可作汤面、拌面、焖面，是面食制作灵活多变的一大代表。",
            "又一西北的经典羊肉名菜，采用先煮后焖的方式，将羊肉煮烂做酥。黄焖羊肉相比其他羊肉做法，是一道令人大呼过瘾的硬菜，它的味道浓重咸香，配合吸收汤汁的宽面，让你的味蕾享受极致的畅快",
            "卤牛肉是指用卤的方法处理出来的牛肉，煮熟煮透后，颜色棕黄，表面有光泽，无糊焦，不牙碜，酱香味浓，可口，在餐桌上常作为凉菜开胃",
            "面片是一种面食做法，将宽面条就成一个个的方块下锅。在以面食为主的地区广受欢迎。兰州的羊肉汤面片加入了羊肉，味道继承了西北饮食咸香的特点，是一道简单但又可口的家常美食。",
            "锅盔是陕西八大怪之一。人称“睁眼锅盔像锅盖”，即象头盔状，顾名思义又叫锅盔。是陕西省关中地区城乡居民喜食的汉族传统风味面食小吃。锅盔源于外婆给外孙贺弥月赠送礼品，后发展成为风味方便食品。锅盔制作工艺精细，素以“干、酥、白、香”著称。干硬耐嚼，内酥外脆，白而泛光，香醇味美。”",
            "手抓羊肉是中国西北蒙古、藏、回、哈萨克、维吾尔等民族喜爱的传统食物，手抓羊肉，相传有近千年的历史，原以手抓食用而得名。2018年9月，被评为“中国菜”之宁夏十大经典名菜。手抓羊肉源远流长，是生活在我国西北的蒙、藏、回、维等民族喜爱的传统食物。在漫长的岁月中，手抓羊肉原本只在西北少数民族聚居的高原和草原的帐篷间被牧民们食用，城市里极少见。后来，随着各地饮食文化的交流以及制作技艺的提升，手抓羊肉在各族人民间流传开来",
            "馕包大盘鸡是大盘鸡的另一吃法，主要制作食材是三黄仔鸡、新疆烤馕，配料是土豆、白果，调料是红油豆瓣酱、番茄酱、盐等，通过小火焖制的做法而成。烤馕本身口感较硬，相比于嫩软的面条，结合了新疆烤馕的大盘鸡别有一番风味",
            "饸络面（又称合罗面）是将豌豆面、莜麦面、荞麦面或其他杂豆面和软，用饸饹床子（一种木制或铁制的有许多圆眼的工具），把面通过圆眼压出来，形成小圆条。比一般面条要粗些，但比面条劲道、质软，烹饪方式和面条差不多。这种传统独特的饮食制作方式，不知从何时一直延续至今，成为中国西、北方地区独特的风味名吃。",
            "甜醅子是西北有名的小吃，主要原料是莜麦和青稞类，和糯米作的甜酒有一定的区别，主体比甜酒耐嚼，酒味芳香浓郁此物吃起来又香又异，还有醇芳的酒汁，故名甜醅子。本土的甜醅与奶茶走到一起，激发神奇的化学反应，立刻风靡大街小巷。夏天来一碗，冰冰凉凉的尤其神清气爽、甘甜可口！",
            "牛肉小饭是甘肃省张掖最有名的物色美食早餐，小饭指切成小粒的面，汤中的面粒粒都分的很清，有着晶莹剔透的外表，就跟真的饭粒一样。里面的牛肉都是选取的新鲜的黄牛的肉，把刚刚被宰杀牛身上的肉切成小块状。用面粉加水做成面团，随后将面团揉成跟铜钱差不多厚的面片。将面片用刀切成小小的方块。",
            "凉皮，起源于陕西关中地区的汉族传统美食，是擀面皮、面皮、米皮、酿皮的统称。流行于中国北方地区。" +
                    "因原料、制作方法、地域不同，有热米（面）皮、擀面皮、烙面皮、酿皮等。口味有麻辣，酸甜，香辣等各种口味。味道可口清爽，常作正餐前的凉菜或小吃。",
            "驴肉黄面顾名思义，一盘驴肉作菜，配手工拉制的黄面作主食。在敦煌，对吃流行一句话：天上的龙肉，地上的驴肉。也就是说，在沙漠边缘的敦煌城，最好吃的是驴肉。" +
                    "黄面细如龙须，长如金线，柔韧耐拉，调汤或加菜食用，香味溢口。制作黄面的工艺极其讲究，选用上等小麦粉配以沙漠碱性植物，经拉面师揉、撬、甩条等多种手工工序精心制作而成，煮熟后的面条略显黄色，故称其为黄面。以其面长匀称、筋道透亮，为面食中之精品。食之开胃健体。",
            "油泼面是陕西传统的特色面食之一，将手工制作的面条在开水中煮熟后捞在碗里，将葱花碎、花椒粉、盐等配料和厚厚一层的辣椒面一起平铺在面上，用烧的滚烫的菜油浇在调料上，顿时热油沸腾，将花椒面、辣椒面烫熟而满碗红光，随后调入适量酱油、香醋即可。也可另外加入腊汁肉、青椒土豆丝、青椒鸡蛋、西红柿鸡蛋等搭配食用。",
    };
    public static int[] icons_art={
            R.mipmap.art_1,
            R.mipmap.art_2,
            R.mipmap.art_3,
            R.mipmap.art_4,
            R.mipmap.art_5,
            R.mipmap.art_6,
            R.mipmap.art_7,
            R.mipmap.art_8,
            R.mipmap.art_9,
            R.mipmap.art_10,

    };

    public static String[] title_art={
            "时代楷模",
            "抗击疫情·中国在行动",
            "牧马图",
            "艰苦岁月",
            "写生珍禽图",
            "重于泰山",
            "幽涧寒松图",
            "屋脊兽",
            "万里平铺雪满天",
            "胡杨秋韵"
    };
    public static String[] tip_art={
            "一段具有人文故事情节的凝固了的艺术精品。",
            "以钟南山为核心，表现出抗击疫情的决心和力量。",
            "此图为《名绘集珍册》之一。",
            "一老一少两位战士的外貌、神态形象生动",
            "传世珍品《写生珍禽图》，精细的动物形象。",
            "延安上万军民为一位老资格的共产党人送葬。",
            "元代倪瓒《幽涧寒松图》，秀丽，清幽的山水画。",
            "一卷静默而有力的初冬自然山水景象。",
            "我国古建中特色鲜明的艺术作品——屋脊兽。",
            "以胡杨林为主要体裁，刻画生命的伟大。"



    };
    public static String[] content_art={
            "宁夏知名画家朱彪、王雪峰、马惟军联手创作的《时代楷模•闵宁对口扶贫援宁群体》 " +
                    "这幅作品，是以国画笔墨和写意线条创作勾勒的一段具有人文故事情节的凝固了的艺术精品，以全方位的图景式的描述，展现了在闽宁开发移民区扶贫期间的几位表现突出、且具有代表性的重要任务。作品贴近生活，无刻意煽情，却深入人心。",
            "作品以钟南山院士为核心的人物形象，以其凝重而坚毅的表情和紧攥的拳头突出表现出抗击疫情的决心和力量。背景是广大医护人员团结一致共同与疫情搏斗及全国人民支援前线的的场景。" +
                    "作者以饱满的构图，将鲜明的形象和具有代表性的场面融合在一起，并通过写实的手法精心绘制出的一件可以代表宁夏美术家以声援前线,抗击疫情为主题的大幅中国画作品。完整的表现出在党中央的坚强领导下，全国人民心手相牵，众志成城，共克时艰，防控疫情必将胜利的顽强斗志！",
            "此图为《名绘集珍册》之一。画一马官骑白马与另一黑马并辔缓行，背景不作任何点染。图中黑白二马体态硕肥，气势雄壮，颈项高耸，独出风神。设色较为单纯，以黑白为主调，掺以少量的朱红，用色虽简，但并不使人感觉单调。骑在马背上的马官也刻画得生动有致，他眼睛平视前方，神情若有所思，与两马缓缓前行的步调是相一致的。画面静中寓动，平中寓奇，细腻而有情趣，富有诗意。",
            "作者遵循现实主义的创作原则，以写实的手法塑造人物，饱经风霜的老战士和天真稚嫩的小战士形象鲜活饱满，具有丰富的艺术感染力。在表现形式上，作者以三角形为整体构图，同时采用大量对比手法：老少二人年龄的对比，吹奏与倾听的动静对比，横握的短笛和竖立的长枪的对比，艰苦的战争条件与两名战士乐观精神的对比，作者以精巧的构思和传神的塑造让作品获得了高度的艺术升华和强烈的情感共鸣。《艰苦岁月》曾被编入小学教材，堪称中国雕塑史上的划时代之作。",
            "《写生珍禽图》乃其传世珍品，图中画了鹡鸰、麻雀、鸠、龟、昆虫等动物二十余件，排列无序，但每一件动物都刻画得十分精确、细微，甚至从透视角度观之也无懈可击。标志着中国画中的花鸟画从早期的粗拙至此已经臻于精美，中国的花鸟画家已经具备完善的写实能力。勾廓填彩，本是中国画的一种独具特色的绘画方法，但与早于此图的唐代人物画与山水画相比较，此图勾轮廓的墨线大都非常轻细，似无痕迹，所赋色彩，也明显区别于唐画的浓烈艳丽，而是以淡墨轻色，层层敷染，更重质感。",
            "刻画的是1942年延安上万军民为一位老资格的共产党人送葬的情景。这位共产党人叫林育英，化名张浩。他1922年入党，是湖北党组织最早的党员之一，长期在上海等白区工作，曾两次被捕，两次赴苏联。他曾遭日军抚顺警察署逮捕入狱，受尽酷刑但始终守口如瓶；他曾前往苏联出任中共驻共产国际代表，向共产国际介绍了中国革命的情况；他曾在张国焘长征路上另立中央时说服张国焘继续长征……1942年3月6日，林育英与世长辞时，年仅45岁。",
            "倪瓒（元代）的山水画秀丽、清幽。他作画喜用干笔皴擦, 以侧峰着纸, 稚嫩中见苍老, 简淡中见厚重。此幅作品简淡超逸，虽未署年款，但从书法由竖长变为扁方以及名款和画风来看，当是晚年之作。",

            "我国的古建中,凡在人字坡屋顶及两端,都要砌脊兽。脊是在结构上不可缺少的装饰物。兽在仙人之后的位序是:龙、凤、狮子、天马、海马、狻猊、押鱼、獬豸、斗牛、行什。脊兽的设置,除了从建筑美学的角度,增添了建筑物的壮观和神秘感之外,更重要的是反映了民间的信仰风俗。人们在幻想的世界中,赋予了这些脊兽以不同的职责,但这些脊兽除了自身独特的本领之外,它们都有一个相同的能力,即指挥和运用水,由此,脊兽的装饰就是现实中的民众期望得到护佑而创造的工艺品。 ",
            "在此幅长卷中，画家展现了一卷静默而有力的初冬自然山水景象。从远处着墨厚重的大片山域出发，我们似乎可以感受到画家落于纸上有力的手指、手掌，适时的停顿使得被白雪覆盖的浓密景致得以呈现。佝偻的树木错落生长在山坡纸上，与曲折隐秘的小径、点缀于山间的红叶共同谱出一幅和谐的景致。崔如琢以熟练的指墨技法配以其积染之功，书写山石之浑厚、林木之嶙峋，狂放之处挥洒自如，清醒之处细致入微。",
            "中国画家以胡杨为体裁算是稀缺，而王林森通过描绘各种生命形态的胡杨，引发自己对生命、对大自然的深刻思考，从中更深刻地体悟到“精神”对一个人、一个民族和整个人类的重要性。这次办展，希望有助于弘扬胡杨精神，以应对人们当前在精神状态方面有所缺失的迫切需求。",

    };
    public static int[] icons_scen={
            R.mipmap.scenery_1,
            R.mipmap.scenery_2,
            R.mipmap.scenery_3,
            R.mipmap.scenery_4,
            R.mipmap.scenery_5,
            R.mipmap.scenery_6,
            R.mipmap.scenery_7,
            R.mipmap.scenery_8,
            R.mipmap.scenery_9,
            R.mipmap.scenery_10,


    };
    public static String[] title_scen={
            "张掖七彩丹霞",
            "青海湖",
            "天山天池",
            "天水麦积山石窟",
            "华山",
            "贺兰山脉",
            "沙坡头国家级自然保护区",
            "果洛山",
            "祁连山",
            "海螺沟冰川"

    };

    public static String[] tip_scen={
            "张掖七彩丹霞，像油画一样五彩斑斓的丹霞地貌",
            "行走在青海湖边，就像是走进了连绵不断的画卷",
            "天池犹如山顶的明珠，嵌入到雪山群峰之中",
            "麦积山石窟是中国四大石窟之一，这里历史悠久，被誉为“东方雕塑馆”",
            "，没有什么能比“奇险天下第一山”更能形容华山",
            "贺兰山脉下，广袤的草原上，群马崩腾，风貌壮美而奇特",
            "具西北风光之雄奇，兼江南景色之秀美，曾被评为“中国黄河50景",
            "雪山、湖泊、花海映衬的果洛山，是很多摄影爱好者的天堂",
            "滋养了河西走廊从东南到西北的祁连山，是这一带生灵的庇护者",
            "规模庞大的海螺沟冰川，简单的照片无法形容它的震撼",

    };
    public static String[] content_scen={
            "张掖丹霞地质公园地处祁连山北麓，位于甘肃省张掖市临泽县城以南30公里，是中国丹霞地貌发育最大最好、地貌造型最丰富的地区之—，是中国彩色丹霞和窗棂状宫殿式丹霞的典型代表，具有很高的科考和旅游观赏价值。张掖丹霞地质公园是中国保存最完好的丹霞地貌，这里的自然风光优美，像油画一样五彩斑斓，让人心旷神怡。",
            "青海湖位于中国青海省内青藏高原的东北部，是中国最大的湖泊，也是中国最大的咸水湖、内流湖。青海湖由祁连山的大通山、日月山与青海南山之间的断层陷落形成，其海心山和鸟岛都是游览胜地。青海湖湖水来源主要依赖地表径流和湖面降水补给，曾被评为“国家重点风景名胜区”。　亲子旅游八大好去处之一，青海湖真的是让人彻底的放松身心",
            "新疆天山天池风景名胜区位于新疆维吾尔自治区昌吉回族自治州阜康市境内博格达峰下的半山腰，是中国国家级风景名胜区、国家AAAAA级风景区。风景区总面积达160平方公里（规划面积548平方公里），以天池为中心，北起石门、南到雪线、西达马牙山、东至大东沟，有完整的4个垂直自然景观带。天山天池景色优美，就好像一颗明珠，天山天池让你领略一下大自然的鬼斧神工，也让感受到一种动人心魄的美。",
            "天水麦积山石窟，位于甘肃省天水市麦积区，是麦积山风景名胜区重要景点，是国家5A级旅游景区，是中国四大石窟之一，被誉为“东方雕塑馆”。石窟始建于后秦（384年―417年），因山形酷似农家麦垛之状得名。存有窟龛194个，其中东崖54窟，西崖140窟，泥塑、石胎泥塑、石雕造像7800余尊，最大的造像东崖大佛高15.8米，壁画1000余平方米。2014年6月22日，麦积山石窟成功列入《世界遗产名录》。",
            "华山（古称“西岳”，雅称“太华山”）位于陕西省渭南市华阴市，为国家5A级旅游景区、国家重点风景名胜区、全国重点文物保护单位，是中国著名的五岳之一，中华文明的发祥地，“中华”和“华夏”之“华”就源于华山，自古以来就有“奇险天下第一山”的说法。",
            "贺兰山脉位于宁夏回族自治区与内蒙古自治区交界处，北起巴彦敖包，南至毛土坑敖包及青铜峡。山势雄伟，若群马奔腾。蒙古语称骏马为“贺兰”，故名贺兰山。贺兰山的山势十分雄伟，而且这里有广袤的草原，还有丰富的动植物资源以及奇特的地质风貌。",
            "宁夏沙坡头国家级自然保护区是国家级沙漠生态自然保护区，位于宁夏回族自治区中卫市城区西部腾格里沙漠的东南缘，是中国二十个治沙重点区之一。该保护区总面积4599.3公顷，集大漠、黄河、高山、绿洲为一处，具西北风光之雄奇，兼江南景色之秀美，曾被评为“中国黄河50景”。",
            "果洛山又称年保玉则，位于果洛藏族自治州久治县索呼日麻乡和白玉乡境内，主峰海拔5396米，是果洛藏族传说中的发源地，也是当地人心中的一座神山。年保玉则山下有多个湖泊，每到夏季时还有开满鲜花的五色草地，雪山、湖泊、花海映衬的风景堪称绝美，是很多摄影爱好者心目中的天堂。另外，山周围面积广大，其中大部分都是未经开发的原始风景，景区内可以扎营，很多户外爱好者也把这里当作徒步的优质线路。",
            "在中国的地形图上，一条高耸挺拔的山脉横亘在甘肃省和青海省之间，俯视着河西走廊，这就是古时被匈奴称为“天山”的祁连山。祁连山地处西北干旱区，北边是北山戈壁和巴丹吉林沙漠，南边有柴达木干旱盆地，西边是库姆塔格沙漠，东边有黄土高原，祁连山像是一座伸进西部干旱区的湿岛。在祁连山的庇护下，河西走廊形成一个个绿洲城市，并产生了东西方文明交流的通道。",
            "在海螺沟国家公园里面就有非常有名的冰川，这里的冰川规模非常大，景区里面也有非常多的稀有植物，温泉、瀑布在这里融合成一体。像一幅美丽的水墨画。照片无法还原冰川的原貌，但这种震撼，深深地留在了每个来到这里的人的脑海里。冰川观景台上风大，一会阳光灿烂，一会大雾笼罩能见度只剩十米。风一吹，天空里飘着的都是雪。",

    };

}
